@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#4834d4;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#34495e;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection{
   color:var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
   /* padding-bottom: 7rem; */
   padding-left: 35rem;
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn,
.delete-btn,
.option-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
   margin-right: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.btn{
   background-color: var(--main-color);
}

.inline-delete-btn,
.delete-btn{
   background-color: var(--red);
}

.inline-option-btn,
.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover,
.inline-btn:hover,
.inline-delete-btn:hover,
.inline-option-btn:hover{
   background-color: var(--black);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   border-bottom:var(--border);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 3rem;
}

.empty{
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.form-container form p{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.4rem;
   color:var(--black);
   margin:1rem 0;
   border:var(--border);
   font-size: 1.8rem;
   border-radius: .5rem;
}

.header{
   position: fixed;
   top:0; left:0;
   background-color: var(--white);
   z-index: 1000;
   border-right: var(--border);
   width: 35rem;
   padding:2rem;
   min-height: 100vh;
   text-align: center;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .logo span{
   color:var(--main-color);
}

.header .profile{
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin:2rem 0;
   border:var(--border);
}

.header .profile p{
   margin-bottom: 1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.header .navbar{
   padding:1rem;
}

.header .navbar a{
   display: block;
   padding:2rem 0;
   font-size: 2rem;
   color:var(--black);
   text-align: left;
}

.header .navbar a i{
   margin-right: 1.5rem;
   color:var(--main-color);
   transition: .2s linear;
}

.header .navbar a:hover i{
   margin-right: 3rem;
}

#menu-btn{
   display: none;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--black);
   cursor: pointer;
   box-shadow: var(--border);
   height: 4.5rem;
   line-height: 4.3rem;
   width: 4.5rem;
   font-size: 2rem;
   position: sticky;
   top:1rem; left: 1rem;
   z-index: 10000;
   text-align: center;
}

#menu-btn:hover{
   background-color: var(--black);
   color:var(--white);
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   font-size: 1.8rem;
   border:var(--border);
   margin:1rem 0;
   color:var(--light-color);
}

.post-editor form{
   background-color: var(--white);
   border-radius: .5rem;
   border: var(--border);
   padding:2rem;
   box-shadow: var(--box-shadow);
   max-width: 80rem;
   margin:0 auto;
   padding-top: 1rem;
}

.post-editor form p{
   font-size: 1.8rem;
   color:var(--light-color);
   padding-top: 1rem;
}

.post-editor form p span{
   color:var(--red);
}

.post-editor form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   border: var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
}

.post-editor form textarea{
   height: 40rem;
   resize: none;
}

.post-editor form .image{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin:1rem 0;
}

.show-posts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-posts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.show-posts .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .status{
   font-size: 1.8rem;
   margin-bottom: 1rem;
   padding:.5rem 1rem;
   border-radius: .5rem;
   color:var(--white);
   display: inline-block;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .title{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   padding:.5rem 0;
   min-width: 100%;
}

.show-posts .box-container .box .posts-content{
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.5;
   padding:1rem 0;
}

.show-posts .box-container .box .posts-content::after{
   content: '...';
}

.show-posts .box-container .box .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem 2rem;
   border:var(--border);
   margin:.5rem 0;
}

.show-posts .box-container .box .icons div{
   font-size: 1.8rem;
}

.show-posts .box-container .box .icons div span{
   color:var(--main-color);
}

.show-posts .box-container .box .icons div i{
   color:var(--light-color);
   margin-right: .5rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.accounts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:1rem 2rem;
   text-align: center;
}

.accounts .box-container .box p{
   margin: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
   line-height: 1.5;
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.read-post form{
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.read-post form .status{
   border-radius: .5rem;
   padding:1rem 2.5rem;
   font-size: 2rem;
   color:var(--white);
   display: inline-block;
}

.read-post form .image{
   width: 100%;
   border-radius: .5rem;
   margin-top: 1.5rem;
}

.read-post form .title{
   color:var(--black);
   font-size: 2rem;
   margin-top: 1.5rem;
}

.read-post form .content{
   line-height: 1.5;
   font-size: 1.8rem;
   color:var(--light-color);
   padding:1rem 0;
   white-space: pre-line;
}

.read-post form .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   margin:1rem 0;
}

.read-post form .icons div{
   font-size: 1.8rem;
}

.read-post form .icons span{
   color:var(--main-color);
}

.read-post form .icons i{
   color:var(--light-color);
   margin-right: .5rem;
}

.comments .comment-title{
   border-top-right-radius: .5rem;
   border-top-left-radius: .5rem;
   background-color: var(--black);  
   padding:2rem;
   color:var(--white);
   font-size: 2rem;
}

.comments .box-container{
   border-bottom-right-radius: .5rem;
   border-bottom-left-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   display: grid;
   gap:2rem;
}

.comments .box-container .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem;
   border:var(--border);
}

.comments .box-container .post-title{
   font-size: 2rem;
   color:var(--light-color);
}

.comments .box-container .post-title span{
   color: var(--black);
}

.comments .box-container .post-title a{
   color:var(--main-color);
   margin-left: .5rem;
}

.comments .box-container .post-title a:hover{
   color:var(--black);
   text-decoration: underline;
}

.comments .box-container .box .user{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-bottom: 1.5rem;
}

.comments .box-container .box .user i{
   font-size: 2rem;
   border-radius: .5rem;
   border:var(--border);
   height: 4.5rem;
   width: 5rem;
   line-height: 4.1rem;
   background-color: var(--white);
   text-align: center;
   color:var(--light-color);
}

.comments .box-container .box .user .user-info span{
   font-size: 2rem;
   color:var(--main-color);
}

.comments .box-container .box .user .user-info div{
   color:var(--light-color);
   font-size: 1.6rem;
   margin-top: .2rem;
}

.comments .box-container .box .text{
   font-size: 1.8rem;
   color:var(--black);
   line-height: 1.5;
   white-space: pre-line;
   background-color: var(--white);
   border-radius: .5rem;
   padding:1.5rem;
   margin:.5rem 0;
   border:var(--border);
}

















/* media queries  */

@media (max-width:1200px){

   html{
      font-size: 55%;
   }

   body{
      padding-left: 0;
   }

   #menu-btn{
      display: block;
   }

   .header{
      left: -35rem;
      transition: .2s linear;
   }

   .header.active{
      left: 0rem;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
      border-right: none;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .heading{
      font-size: 3rem;
   }

   .show-posts .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

}