<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Creer un compte</h2>
        </div>
        <form class="form" id="form" action="index.php">
            <div class="form-control">
                <label for="">Nom</label>
                <input type="text" placeholder="codeezero1" id="username">
                <i class="fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Erreur</small>
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" placeholder="codeezero1@gmail.com" id="email">
                <i class="fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Erreur</small>
            </div>
            <div class="form-control">
                <label for="">Mot de passe</label>
                <input type="passwword" placeholder="password" id="password">
                <i class="fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Erreur</small>
            </div>
            <div class="form-control">
                <label for="">Confrm password</label>
                <input type="password" placeholder="password" id="password2">
                <i class="fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Erreur</small>
            </div>
        <button type="submit">Enregistrer</button>
        </form>
    </div>
</body>

</html>