<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Inscription</title>
</head>
<body>

    <!--h2 align=center> Inscrivez-vous sur  la plateforme sunu école</h2-->
    <div class="global">
   <div class="vh-100 d-flex justify-content-center align-items-center">
      <div class="container">
        
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">
            <div class="card bg-white">
              <div class="card-body p-5">
              <h2><p align=center>Inscription</p></h2>

                <form class="mb-3 mt-md-4">
                      <div class="mb-3 col-md-12 d-flex gap-2">
                      <div class="info1">
                      <label for="text" class="form-label ">Nom</label>
                      <input type="text" class="form-control" id="nom" placeholder="Entrer votre nom">
                      </div>
                      <div class="info2">
                      <label for="text" class="form-label ">Prénom</label>
                      <input type="text" class="form-control" id="nom" placeholder="Entrer votre Prénom">
                    </div>
                  </div>

                    <div class="mb-3 col-md-12 d-flex gap-2">
                      <div class="info">
                    <label for="email" class="form-label ">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Entrer votre adresse mail">
                    </div>
                    <div class="info">
                    <label for="email" class="form-label ">Role</label>
                    <input type="select" class="form-control" id="role" placeholder="votre role">
                    
                    </div>
                    
                    
                        <!-- <div class="info5">
                          <br/>
                    <select name="Area" size=1 style="width: 250px">
                        <option value="role1">Admin</option>
                        <option value="role2" selected>User</option>
                       
                      </select>
                      </div>  -->
                   
                  </div>
                  <div class="mb-3 col-md-12 d-flex gap-2">
                    <div class="info3">
                    <label for="password" class="form-label ">Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="*******">
                    </div>
                    <div class="info4">
                    <label for="password" class="form-label ">Confirmer Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="*******">
                  </div></div>
                  
                  <div class="d-grid">
                    <button class="btn btn-outline-dark" type="submit">Connexion</button>
                  </div>
                </form>
                <div>
                  <p class="mb-0  text-center">Créer un compte<a href="inscription.php" class="text-primary fw-bold"> ici
                      </a></p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <style>
        .global{
            background-color: rgb(134,116,241); 
        }
    </style>
</body>
</html>
