<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="traitement.php" method="POST" id="myform">
    <label for="username">Nom</label>
    <input type="text" name="username" id="username">
    <small id="error"></small>
    <button type="submit">Enregitrer</button>

</form>
   <script src="main.js"></script>
</body>
</html>